<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shekhar Fitness</title>
</head>
<link href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">"
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin:0px;
        padding:0px;
        background:url(gym.webp);
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position:absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display:block;
        width: 36%;
        margin: 29px auto;
        /*border: 2px solid green;*/
    }
    .right{
        position:absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       /* border: 2px solid rgba(200, 241, 14, 0.918);*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 9px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family:'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 100px 65px;
        padding: 5px 75px;
        width: 33%;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
     text-align: center;
     display: block;
     width: 505px;
     padding: 1px;
     border: 2px solid black;
     margin: 11px auto;
     font-size: 25px;
     border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width: 505px;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Shekhar Fitness</div>
    </div>

    <!--mid box for buttons-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Calculator</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>

    <!--right box for buttons-->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>

    </div>


    </header>
    <div class="container">
    <h1>Join the best GYM of daily now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your mobile no.">
        </div> <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>

        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>